<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pinkhorse/Downloads/3YifTaH.jpeg" added="2024-08-13T13:25:56.096869Z" modified="2024-08-13T13:25:56.096875Z" visited="2024-08-13T13:25:56.096870Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;LibreWolf %u&apos;" modified="2024-08-13T13:25:56.096872Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pinkhorse/Downloads/bg.jpeg" added="2024-08-13T16:06:23.890260Z" modified="2024-08-13T16:08:49.223345Z" visited="2024-08-13T16:06:23.890261Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;LibreWolf %u&apos;" modified="2024-08-13T16:08:49.223340Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pinkhorse/Downloads/hybrid.txt" added="2024-08-13T21:20:57.375701Z" modified="2024-08-13T21:22:19.848885Z" visited="2024-08-13T21:20:57.375702Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;LibreWolf %u&apos;" modified="2024-08-13T21:22:19.848878Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pinkhorse/Downloads/Gentoo.jpg" added="2024-08-21T11:57:31.445806Z" modified="2024-08-21T11:57:31.445831Z" visited="2024-08-21T11:57:31.445809Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;LibreWolf %u&apos;" modified="2024-08-21T11:57:31.445818Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pinkhorse/Downloads/user.js-126.1.tar.gz" added="2024-08-21T22:53:53.248619Z" modified="2024-08-21T22:53:53.248628Z" visited="2024-08-21T22:53:53.248620Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;LibreWolf %u&apos;" modified="2024-08-21T22:53:53.248623Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>