cmap ;cac /home/pinkhorse/.cache
cmap ;cf /home/pinkhorse/.config
cmap ;D /home/pinkhorse/Downloads
cmap ;d /home/pinkhorse/Documents
cmap ;dt /home/pinkhorse/.local/share
cmap ;rr /home/pinkhorse/.local/src
cmap ;h /home/pinkhorse
cmap ;m /home/pinkhorse/Music
cmap ;mn /mnt
cmap ;pp /home/pinkhorse/Pictures
cmap ;sc /home/pinkhorse/.local/bin
cmap ;src /home/pinkhorse/.local/src
cmap ;vv /home/pinkhorse/Videos
cmap ;bf /home/pinkhorse/.config/shell/bm-files
cmap ;bd /home/pinkhorse/.config/shell/bm-dirs
cmap ;cfx /home/pinkhorse/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/pinkhorse/.config/nvim/init.vim
cmap ;cfz /home/pinkhorse/.config/zsh/.zshrc
cmap ;cfa /home/pinkhorse/.config/shell/aliasrc
cmap ;cfp /home/pinkhorse/.config/shell/profile
cmap ;cfm /home/pinkhorse/.config/mutt/muttrc
cmap ;cfn /home/pinkhorse/.config/newsboat/config
cmap ;cfu /home/pinkhorse/.config/newsboat/urls
cmap ;cfmb /home/pinkhorse/.config/ncmpcpp/bindings
cmap ;cfmc /home/pinkhorse/.config/ncmpcpp/config
cmap ;cfl /home/pinkhorse/.config/lf/lfrc
cmap ;cfL /home/pinkhorse/.config/lf/scope
cmap ;cfX /home/pinkhorse/.config/nsxiv/exec/key-handler
